<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demo-polymer</title>
    <meta name="description" content="Aplicacion demo de Polymer del taller Practitioner de Tech University">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/demo-polymer-app/demo-polymer-app.html">
    <link rel="import" href="/src/mi-visor/mi-visor.html">
    <link rel="import" href="/src/mi-login/mi-login.html">
    <link rel="import" href="/src/gestor-clientes/gestor-clientes.html">
  </head>
  <body>
    <!--demo-polymer-app></demo-polymer-app>
    <mi-visor></mi-visor>
    <mi-login usuario="XX123456" etiqueta="Clave de Usuario"></mi-login-->
    <gestor-clientes></gestor-clientes>
  </body>
</html>
